{
    "name": "Travel App",
    "short_name": "T.App",
    "description": "Organizza i tuoi viaggi.",
    "theme_color": "#4DBA87",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "icons": [
      {
        "src": "img/icons/vue.js-logo.png",
        "sizes": "360x360",
        "type": "image/png"
      },
      {
        "src": "img/icons/vue.js-logo.png",
        "sizes": "360x360",
        "type": "image/png"
      }
    ]
  }
  